#가변 매개변수
 #함수정의 할때, 매개변수의 개수를 지정하지 않습니다.
 # 함수내부에서는 리스트로 간주합니다.
 # 함수를 호출하는 쪽에서는 편안하게 1,2,3,4 or 1,2,3,4,5,1,4,5

def my_fun(args): # *를 써주면서
    for i in args:
     print(i)
my_fun([10,20,50,60]) #리스트로 변경됨

def my_fun(*args): # *를 써주면서    패킹이 이루어지는거임
    for i in args:
     print(i)
my_fun(10,20,50,60) #리스트로 변경됨
#둘이 같은 의미

a,b=[10,20]
print(f'a={a}')
print(f'b={b}')